#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
promote_score.py
- 입력: var/registrar/probation_queue/*.json
- 출력: var/registrar/promote_plan/*.json  (승격/유지/강등에 대한 "plan"만 생성)
- 결정성: 파일명 정렬 + 순수 함수 점수화
- 네트워크 금지, 무상태
"""

from __future__ import annotations

import argparse
import glob
import hashlib
import json
import os
from datetime import datetime, timezone

V = 1

DEFAULT_PROBATION_QUEUE = "var/registrar/probation_queue"
DEFAULT_PROMOTE_PLAN = "var/registrar/promote_plan"
DEFAULT_RUNLOG = "var/registrar/promote_runlog"

def now_iso_utc() -> str:
    return datetime.now(timezone.utc).replace(microsecond=0).isoformat().replace("+00:00", "Z")

def json_dump(obj) -> str:
    return json.dumps(obj, ensure_ascii=False, separators=(",", ":"), sort_keys=True)

def safe_write_json(path: str, obj) -> None:
    tmp = path + ".tmp"
    with open(tmp, "w", encoding="utf-8") as f:
        f.write(json_dump(obj))
        f.write("\n")
    os.replace(tmp, path)

def sha1_hex(s: str) -> str:
    return hashlib.sha1(s.encode("utf-8")).hexdigest()

def load_json(path: str):
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)

def score_probation_item(item: dict) -> dict:
    """
    7-1 초기 점수화(결정적, 확장 가능):
    - retest_enqueue는 "운영자 의지"가 반영된 케이스 → 기본 +10
    - 향후: evaluator 결과(유효 기사수/중복률/에러율) 등을 누적 점수로 합산
    """
    canonical = (item.get("canonical_url") or "").strip()
    act = item.get("action")

    base = 0
    reason = []

    if act == "probation_retest_enqueue":
        base += 10
        reason.append("retest_request_bonus(+10)")

    # 최소 검증: canonical 비면 0점 고정
    if not canonical:
        return {"score": 0, "reasons": ["missing_canonical(score=0)"]}

    # 결정적 규칙: 도메인 길이/문자 기준으로 아주 약한 가점(초기 테스트용)
    # (실전에서는 제거하거나 더 의미있는 신호로 교체)
    base += min(3, len(canonical) // 30)
    if len(canonical) >= 30:
        reason.append("len_bonus(+0~3)")

    return {"score": int(base), "reasons": reason or ["base_only"]}

def decide_action(score: int, promote_threshold: int, keep_threshold: int) -> str:
    """
    - score >= promote_threshold : promote_to_active
    - score >= keep_threshold    : keep_in_probation
    - else                       : keep_tombstone (or reject)
    초기값:
      promote_threshold=20, keep_threshold=10
    """
    if score >= promote_threshold:
        return "promote_to_active"
    if score >= keep_threshold:
        return "keep_in_probation"
    return "keep_tombstone"

def main() -> int:
    ap = argparse.ArgumentParser(description="Score probation items and write promote plans.")
    ap.add_argument("--probation-queue", default=DEFAULT_PROBATION_QUEUE)
    ap.add_argument("--promote-plan", default=DEFAULT_PROMOTE_PLAN)
    ap.add_argument("--runlog", default=DEFAULT_RUNLOG)
    ap.add_argument("--max", type=int, default=200)
    ap.add_argument("--promote-threshold", type=int, default=20)
    ap.add_argument("--keep-threshold", type=int, default=10)
    ap.add_argument("--dry-run", action="store_true")
    args = ap.parse_args()

    out = {
        "v": V,
        "action": "promote_score",
        "ok": True,
        "ts": now_iso_utc(),
        "paths": {
            "probation_queue": args.probation_queue,
            "promote_plan": args.promote_plan,
            "runlog": args.runlog,
        },
        "thresholds": {
            "promote_threshold": args.promote_threshold,
            "keep_threshold": args.keep_threshold,
        },
        "counts": {"found": 0, "planned": 0, "invalid": 0},
        "items": [],
    }

    files = sorted(glob.glob(os.path.join(args.probation_queue, "*.json")))
    out["counts"]["found"] = len(files)
    files = files[: max(0, args.max)]

    os.makedirs(args.promote_plan, exist_ok=True)
    os.makedirs(args.runlog, exist_ok=True)

    for path in files:
        it = {"file": path, "ok": False, "canonical_url": "", "score": 0, "decision": "", "plan_file": None, "error": None}
        try:
            obj = load_json(path)
            canonical = (obj.get("canonical_url") or "").strip()
            it["canonical_url"] = canonical

            if not canonical:
                out["counts"]["invalid"] += 1
                it["error"] = {"code": "missing_canonical", "message": "canonical_url required"}
                it["decision"] = "invalid"
                it["ok"] = True
                out["items"].append(it)
                continue

            score_info = score_probation_item(obj)
            score = int(score_info["score"])
            decision = decide_action(score, args.promote_threshold, args.keep_threshold)

            it["score"] = score
            it["decision"] = decision
            it["ok"] = True

            # plan payload (결정적 최소 필드)
            plan = {
                "v": 1,
                "action": "promote_plan_item",
                "ts": now_iso_utc(),
                "ok": True,
                "canonical_url": canonical,
                "sha1": obj.get("sha1") or sha1_hex(canonical),
                "score": score,
                "decision": decision,
                "reasons": score_info.get("reasons", []),
                "source": {
                    "from_probation_file": path,
                    "probation_action": obj.get("action"),
                    "request_ts": (obj.get("source") or {}).get("request_ts"),
                    "operator": (obj.get("source") or {}).get("operator"),
                    "reason": (obj.get("source") or {}).get("reason"),
                },
            }

            # plan file name: sha1 + request_ts(or now)
            ts_tag = ((plan["source"]["request_ts"] or plan["ts"]) or now_iso_utc())
            ts_tag = ts_tag.replace("-", "").replace(":", "").replace("Z", "Z").replace("+00:00", "Z")
            fname = f"{plan['sha1']}_{ts_tag}.json"
            plan_path = os.path.join(args.promote_plan, fname)
            it["plan_file"] = plan_path

            out["counts"]["planned"] += 1

            if not args.dry_run:
                safe_write_json(plan_path, plan)

            out["items"].append(it)

        except Exception as e:
            it["error"] = {"code": "exception", "message": str(e)}
            it["ok"] = False
            out["ok"] = False
            out["items"].append(it)

    # runlog 저장
    ts_tag = out["ts"].replace("-", "").replace(":", "").replace("Z", "Z").replace("+00:00", "Z")
    if not args.dry_run:
        safe_write_json(os.path.join(args.runlog, f"promote_score_{ts_tag}.json"), out)

    print(json_dump(out))
    return 0

if __name__ == "__main__":
    raise SystemExit(main())
